{
  "domain": "aiseg2mqtt",
  "name": "AISEG2 (Native)",
  "version": "0.2.0",
  "documentation": "https://github.com/hiroaki0923/aiseg2mqtt",
  "issue_tracker": "https://github.com/hiroaki0923/aiseg2mqtt/issues",
  "requirements": ["httpx>=0.27.0", "lxml>=5.2.0"],
  "codeowners": ["@hiroaki0923"],
  "iot_class": "local_polling",
  "config_flow": true,
  "loggers": ["aiseg2mqtt", "httpx"]
}
